# simple-wfc

./: README.md  build.gradle
assets/: circuits.afdesign  test2.afdesign  test3.afdesign  uiskin.json
core/: build.gradle
core/src/: MyGdxGame.gwt.xml
core/src/main/java/com/vesas/wfc/: MyGdxGame.java  SimpleWFC.java
core/src/test/java/com/vesas/wfc/: SimpleWFCTest.java
desktop/: build.gradle  nativeimage.gradle
desktop/src/com/vesas/wfc/: DesktopLauncher.java  StartupHelper.java
html/: build.gradle
html/src/com/vesas/wfc/: GdxDefinition.gwt.xml  GdxDefinitionSuperdev.gwt.xml
html/src/com/vesas/wfc/client/: HtmlLauncher.java
html/webapp/: index.html
