plugins {
    id 'java-library'
}

sourceCompatibility = 21
[compileJava, compileTestJava]*.options*.encoding = 'UTF-8'

/*
sourceSets {
    main.java.srcDirs = [ "src/" ]
    test.java.srcDirs = [ "src/test/" ]  
}
*/

repositories {
    mavenCentral()
}

dependencies {
    api "com.badlogicgames.gdx:gdx:$gdxVersion"

    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.1'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.1'
}

tasks.named('test') {
    useJUnitPlatform()
}

eclipse.project.name = appName + "-core"
